graph/schema/studentAttendence.graphql

type StudentAttendence{
    ID:          ID!
    Attendence:  String!
    StudentID:   String!
}

extend type Mutation{
    addStudentAttendence(
        Attendence: String!
        StudentID:  String!
    ): StudentAttendence!

    updateStudentAttendence(
        ID:             ID!
        Attendence:     String!
        StudentID:      String!
    ): StudentAttendence!
}

extend type Query{
    getStudentAttendence(id: ID!): StudentAttendence!

    deleteStudentAttendence(id: ID!): Boolean! 
}